@fontPath: "../fonts/";

.SanFrancisco(){
    font-family: 'SanFrancisco';
    src: url('@{fontPath}San_Francisco_Regular.ttf');
}

.fontParameters(@size,@color){
    font-size: @size;
    color: @color;
}
