*{
    margin: 0;
    padding: 0;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

html,body{
    width: 100%;
    height: 100%;
}

@import 'fonts.less';
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Sunflower:300');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

@font-face{
    .SanFrancisco;
}

#sideMenu{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 50px;
    background-color: #333333;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    z-index: 300;

    p{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;


        span{
            width: 100%;
            height: 50px;
            background-color: #4BB9DF;
    
            display: flex;
            align-items: center;
            justify-content: center;
    
            .fa-angellist{
                color: #fff;
                font-size: 30px;
            }
        }
    
        .fa-bars{
            color: #fff;
            font-size: 20px;
            margin: 25px 0 15px 0;
            cursor: pointer;
        }
    }



    #menuParts{
        margin-top: -250px;

        ul{
            display: flex;
            flex-direction: column;

            li{
                list-style-type: none;
                display: flex;
                width: 190px;
                height: 30px;
                justify-content: space-between;
                align-items: center;
                color: #fff;
                font-size: 18px;
                margin-bottom: 50px;
                margin-left: 170px;

                span{
                    font-family: SanFrancisco;
                    margin-top: 4px;
                    display: none;
                    font-size: 16px;
                    width: 100px;
                    justify-content: flex-start;
                    

                    a{
                        color: #B8B8B8;
                        text-decoration: none;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    #user{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        .fa-user{
            color: #fff;
            font-size: 20px;
        }
    }
}

#openedMenu{
    height: 100%;
    width: 250px;
    position: absolute;
    top: 0;
    margin-left: 50px;
    background-color: #333333;
    color: #B8B8B8;
    z-index: 200;

    font-family: SanFrancisco;

    display: none;

    span{
        display: flex;
        width: 100%;
        height: 30px;
        align-items: center;
        margin-left: 20px;
        margin-top: 10px;
    }
}

#makeTask{
    display: none; 
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 600px;
    background-color: #007ACC;
    z-index: 400;
    flex-direction: column;
    justify-content: space-between;


    #top{
        width: inherit;
        height: 40px;

        display: flex;
        flex-direction: row-reverse;
        align-items: center;

        .fa-times-circle{
            color: #F0F0F0;
            font-size: 2em;
            padding: 20px 20px 0 0;
            cursor: pointer;
        }
    }

    #inputBlock{
        height: 95%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;

        top: 0;
        right: 0;
        z-index: -1;


        form{
            width: 80%;
        }

        #desc{
            width: 100%;
            resize: none;
            margin: 30px 0 30px 0;
        }

        #name::-webkit-input-placeholder {color: #fff;}
        #name::-moz-placeholder {color: #fff;}
        #name::-ms-input-placeholder {color: #fff;}
        #name::-moz-placeholder {color: #fff;}


        #desc{
            background: transparent;
            border: none;           
            color: #fff;
            font-family: Open Sans;
            outline: none;
            font-size: 0.9vw;

            padding: 0 0 0 10px;
            &:focus{
                border: 1px solid #FFEEAA;
            }
        }

        #desc::-webkit-input-placeholder {color: #fff;}
        #desc::-moz-placeholder {color: #fff;}
        #desc::-ms-input-placeholder {color: #fff;}
        #desc::-moz-placeholder {color: #fff;}

        #name, #priority, #time{
            width: 100%;
            margin: 30px 0 30px 0;
            background: transparent;
            border: none;
            height: 40px;
            color: #fff;
            font-family: Open Sans;
            outline: none;
            font-size: 0.9vw;
            padding: 0 0 0 10px;

            option{
                background-color: #fff;
                color: #444444;
                font-size: 0.8vw;
            }

            &:focus{
                border: 1px solid #FFEEAA;
            }
        }
    }


    button{
        border: none;
        width: 100%;
        height: 65px;
        background-color: #FFBD00;
        cursor: pointer;
        outline: none;
        font-family: Open Sans;
        font-size: 1.2vw;
        position: absolute;
        right: 0;
        bottom: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 1.9vw;
            margin-left: 25px;
        }

        &:hover{
            background-color: #FFB200;
        }
    }
}

#wrapper{
    height: 100%;
    margin-left: 50px;
    background-color: #F8F8F8;

    display: flex;
    flex-direction: column;

    header{
        width: 100%;
        height: 80px;
        position: fixed;
        background-color: #fff;
        border-bottom: 1px solid #DFDFDF;
        z-index: 100;
    }


    #content{
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        #noData{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: -80px;

            span{
                font-family: Sunflower;
                color: #5B5C5C;
                font-size: 1.8em;
                margin-left: -14px;
                margin-top: 40px;
            }

            button{
                border: none;
                width: 200px;
                height: 40px;
                padding: 0 15px 0 30px;
                margin-left: -15px;
                margin-top: 60px;
                outline: none;

                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #007ACC;
                font-family: Sunflower;
                color: #F0F0F0;
                font-size: 1em;


                &:hover{
                    background-color: #4BB9DF;
                    color: #333333;
                    cursor: pointer;
                }
            }

        }
    }
}




// Tasks Page
#tasks_content{
    padding-top: 90px;
}




// Auth
#auth_block{
    width: 100%;
    height: 100%;
    background-color: #8319FE;
    display: flex;
    position: fixed;
    align-items: center;

    #auth_form{
        width: 100%;
        height: 70%;
        padding-top: 100px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;

        img{
            width: 10%;
        }

        #title{
            font-family: Montserrat;
            color: #fff;
            font-size: 28px;
            margin-top: 35px;
            margin-bottom: -75px;
        }

        div{
            margin-top: 150px;
            p{
                margin-top: 20px;
                width: 300px;
                input{ 
                    width: 93%; 
                    height: 35px;
                    background: #463296; 
                    border: none; 
                    border-bottom-left-radius: 50px; 
                    border-bottom-right-radius: 50px; 
                    border-top-left-radius: 50px; 
                    border-top-right-radius: 50px;
                    outline: none;
                    color: #fff;
                    font-family: Montserrat;
                }
                input[type=text],input[type=password]{
                    padding-left: 20px;
                }

                #go{
                    background-color: #84A602;
                    cursor: pointer;
                    width: 300px;
                    height: 40px;
                    margin-top: 25px;
                    font-size: 16px;

                    &:hover{
                        background-color: #849302;
                        color: #fff;
                    }
                }
            }
        }
    }

}